# MyGitHubApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/assets/features/: repolist.feature
app/src/androidTest/java/com/lifen/mygithubapp/: CucumberTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lifen/mygithubapp/steps/: RepoListStep.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifen/mygithubapp/auth/: AuthDataManager.kt  AuthManager.kt  GitHubAuthManager.kt
app/src/main/java/com/lifen/mygithubapp/data/: GitHubRepoManager.kt
app/src/main/java/com/lifen/mygithubapp/model/: ApiError.kt  ApiResult.kt  AuthState.kt  Extensions.kt  GitHubOwner.kt  GitHubRepo.kt  IssueUiState.kt  OwnerRepoUiState.kt  RepoItemState.kt  RepoUiState.kt
app/src/main/java/com/lifen/mygithubapp/network/: OAuthConfig.kt  RetrofitClient.kt
app/src/main/java/com/lifen/mygithubapp/network/api/: ApiService.kt  OauthApiService.kt
app/src/main/java/com/lifen/mygithubapp/network/response/: AccessTokenResponse.kt  CreateIssueResponse.kt  GithubRepoResponse.kt
app/src/main/java/com/lifen/mygithubapp/ui/: ErrorState.kt  MainActivity.kt  RepoList.kt  RepositoryItem.kt
app/src/main/java/com/lifen/mygithubapp/ui/screen/: RepoDetailScreen.kt  RepoListScreen.kt  SearchScreen.kt  UserProfileScreen.kt  WebViewScreen.kt
app/src/main/java/com/lifen/mygithubapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lifen/mygithubapp/ui/view/: ErrorState.kt  RepoList.kt  RepositoryItem.kt
app/src/main/java/com/lifen/mygithubapp/viewmodel/: GitHubAuthViewModel.kt  GitHubRepoViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/lifen/mygithubapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
